Version ID : 12.8.0
________________________________________________________________________________________________________________________________________________________________________
Body initial positions and orientations in global coordinates
________________________________________________________________________________________________________________________________________________________________________
Time : 10:20:36
Date : 11:11.2021
________________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  1 with the name :tower
Body initial position:                  0.00000E+00  0.00000E+00  0.00000E+00
Body initial velocity:                  0.00000E+00  0.00000E+00  0.00000E+00
Body initial rotation velocity vector:  0.00000E+00  0.00000E+00  0.00000E+00
Body mass     [kg]   :                  6.27396E+05
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        2.07189E+09  2.07189E+09  8.03535E+06  0.00000E+00  0.00000E+00  0.00000E+00
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                        0.00000E+00  0.00000E+00  4.76161E+01
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                        0.00000E+00  0.00000E+00 -4.76161E+01
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
  1.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  1.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  1.00000E+00
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  2 with the name :towertop
Body initial position:                  0.00000E+00  0.00000E+00 -1.15630E+02
Body initial velocity:                  0.00000E+00  0.00000E+00  0.00000E+00
Body initial rotation velocity vector:  0.00000E+00  0.00000E+00  0.00000E+00
Body mass     [kg]   :                  4.46040E+05
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        1.00024E+07  3.08662E+06  7.32639E+06  0.00000E+00  0.00000E+00 -2.93562E+06
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                        0.00000E+00 -2.68700E+00  2.44939E+00
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                        0.00000E+00  2.68700E+00 -2.44939E+00
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
  1.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  1.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  1.00000E+00
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  3 with the name :shaft
Body initial position:                  0.00000E+00  0.00000E+00 -1.18380E+02
Body initial velocity:                  0.00000E+00  0.00000E+00  0.00000E+00
Body initial rotation velocity vector:  0.00000E+00  0.00000E+00 -2.00000E-01
Body mass     [kg]   :                  1.05527E+05
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        5.31938E+06  5.31938E+06  4.07670E+06  0.00000E+00  0.00000E+00  0.00000E+00
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                        0.00000E+00  7.07274E+00  6.18785E-01
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                        0.00000E+00  0.00000E+00  7.09976E+00
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
  1.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00 -8.71557E-02 -9.96195E-01
  0.00000E+00  9.96195E-01 -8.71557E-02
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  4 with the name :hub1
Body initial position:                  0.00000E+00 -7.07298E+00 -1.18999E+02
Body initial velocity:                  1.80411E-16  0.00000E+00  0.00000E+00
Body initial rotation velocity vector:  9.24446E-33  1.99810E-01 -8.72388E-03
Body mass     [kg]   :                  2.80000E+00
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        1.36173E+01  1.36173E+01  1.26000E+01  0.00000E+00  0.00000E+00  0.00000E+00
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                       -1.71287E-16 -6.10671E-02  1.39867E+00
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                        0.00000E+00  0.00000E+00  1.40000E+00
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
 -1.00000E+00  5.34183E-18  1.22348E-16
  1.06735E-17  9.99048E-01  4.36194E-02
 -1.21999E-16  4.36194E-02 -9.99048E-01
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  5 with the name :hub2
Body initial position:                  0.00000E+00 -7.07298E+00 -1.18999E+02
Body initial velocity:                  1.80411E-16  0.00000E+00  0.00000E+00
Body initial rotation velocity vector:  6.24500E-17  1.99810E-01 -8.72388E-03
Body mass     [kg]   :                  2.80000E+00
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        1.36173E+01  1.36173E+01  1.26000E+01  0.00000E+00  0.00000E+00  0.00000E+00
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                       -1.21128E+00  1.21786E-01 -6.91350E-01
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                        0.00000E+00  0.00000E+00  1.40000E+00
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
  5.00000E-01  3.77755E-02  8.65201E-01
  7.54791E-02  9.93346E-01 -8.69898E-02
 -8.62730E-01  1.08799E-01  4.93822E-01
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  6 with the name :hub3
Body initial position:                  0.00000E+00 -7.07298E+00 -1.18999E+02
Body initial velocity:                  1.80411E-16  0.00000E+00  0.00000E+00
Body initial rotation velocity vector: -6.24500E-17  1.99810E-01 -8.72388E-03
Body mass     [kg]   :                  2.80000E+00
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        1.36173E+01  1.36173E+01  1.26000E+01  0.00000E+00  0.00000E+00  0.00000E+00
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                        1.21128E+00  1.21786E-01 -6.91350E-01
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                        0.00000E+00  0.00000E+00  1.40000E+00
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
  5.00000E-01 -3.77755E-02 -8.65201E-01
 -7.54791E-02  9.93346E-01 -8.69898E-02
  8.62730E-01  1.08799E-01  4.93822E-01
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  7 with the name :blade1
Body initial position:                 -5.72069E-03 -6.94975E+00 -1.21796E+02
Body initial velocity:                 -5.59476E-01 -9.97181E-05  1.13978E-03
Body initial rotation velocity vector:  9.62965E-33  1.99810E-01 -8.72388E-03
Body mass     [kg]   :                  4.58827E+04
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        6.10787E+07  6.10871E+07  1.88982E+05 -2.73160E+03 -2.74660E+05 -1.06359E+06
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                       -1.63846E-01 -8.79916E-01  2.87821E+01
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                       -1.63846E-01 -3.76378E-01  2.87931E+01
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
 -1.00000E+00  5.34183E-18  1.22348E-16
  1.06735E-17  9.99048E-01  4.36194E-02
 -1.21999E-16  4.36194E-02 -9.99048E-01
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  8 with the name :blade2
Body initial position:                  2.42546E+00 -7.31503E+00 -1.17621E+02
Body initial velocity:                  2.78747E-01  4.22786E-02 -4.83247E-01
Body initial rotation velocity vector:  6.24500E-17  1.99810E-01 -8.72388E-03
Body mass     [kg]   :                  4.58827E+04
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        6.10787E+07  6.10871E+07  1.88982E+05 -2.73160E+03 -2.74660E+05 -1.06359E+06
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                       -2.48156E+01  2.89094E+00 -1.43190E+01
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                       -1.63846E-01 -3.76378E-01  2.87931E+01
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
  5.00000E-01  3.77755E-02  8.65201E-01
  7.54791E-02  9.93346E-01 -8.69898E-02
 -8.62730E-01  1.08799E-01  4.93822E-01
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  9 with the name :blade3
Body initial position:                 -2.41974E+00 -7.31589E+00 -1.17611E+02
Body initial velocity:                  2.80729E-01 -4.21789E-02  4.82107E-01
Body initial rotation velocity vector: -6.24500E-17  1.99810E-01 -8.72388E-03
Body mass     [kg]   :                  4.58827E+04
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        6.10787E+07  6.10871E+07  1.88982E+05 -2.73160E+03 -2.74660E+05 -1.06359E+06
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                        2.49795E+01  2.86621E+00 -1.40363E+01
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                       -1.63846E-01 -3.76378E-01  2.87931E+01
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
  5.00000E-01 -3.77755E-02 -8.65201E-01
 -7.54791E-02  9.93346E-01 -8.69898E-02
  8.62730E-01  1.08799E-01  4.93822E-01
________________________________________________________________________________________________________________________________________________________________________
NODE POSITIONS OF BODY NODES IN GLOBAL COORDINATES:
           Body name    node              X              Y              Z
________________________________________________________________________________________________________________________________________________________________________
tower                      1   0.000000E+00   0.000000E+00   0.000000E+00
tower                      2   0.000000E+00   0.000000E+00  -1.150000E+01
tower                      3   0.000000E+00   0.000000E+00  -2.300000E+01
tower                      4   0.000000E+00   0.000000E+00  -3.450000E+01
tower                      5   0.000000E+00   0.000000E+00  -4.600000E+01
tower                      6   0.000000E+00   0.000000E+00  -5.750000E+01
tower                      7   0.000000E+00   0.000000E+00  -6.900000E+01
tower                      8   0.000000E+00   0.000000E+00  -8.050000E+01
tower                      9   0.000000E+00   0.000000E+00  -9.200000E+01
tower                     10   0.000000E+00   0.000000E+00  -1.035000E+02
tower                     11   0.000000E+00   0.000000E+00  -1.156300E+02
towertop                   1   0.000000E+00   0.000000E+00  -1.156300E+02
towertop                   2   0.000000E+00   0.000000E+00  -1.183800E+02
shaft                      1   0.000000E+00   0.000000E+00  -1.183800E+02
shaft                      2   0.000000E+00  -1.494292E+00  -1.185107E+02
shaft                      3   0.000000E+00  -2.988584E+00  -1.186415E+02
shaft                      4   0.000000E+00  -4.383257E+00  -1.187635E+02
shaft                      5   0.000000E+00  -7.072982E+00  -1.189988E+02
hub1                       1   0.000000E+00  -7.072982E+00  -1.189988E+02
hub1                       2   3.425747E-16  -6.950848E+00  -1.217961E+02
hub2                       1   0.000000E+00  -7.072982E+00  -1.189988E+02
hub2                       2   2.422563E+00  -7.316554E+00  -1.176161E+02
hub3                       1   0.000000E+00  -7.072982E+00  -1.189988E+02
hub3                       2  -2.422563E+00  -7.316554E+00  -1.176161E+02
blade1                     1  -5.720687E-03  -6.949748E+00  -1.217961E+02
blade1                     2   1.448684E-03  -6.820418E+00  -1.250931E+02
blade1                     3   1.066486E-02  -6.690989E+00  -1.283901E+02
blade1                     4   7.752656E-03  -6.652459E+00  -1.294895E+02
blade1                     5   1.884766E-02  -6.575808E+00  -1.313592E+02
blade1                     6   1.785224E-02  -6.512676E+00  -1.332347E+02
blade1                     7   5.624257E-02  -6.441342E+00  -1.352217E+02
blade1                     8   6.638334E-02  -6.390819E+00  -1.363262E+02
blade1                     9   8.036696E-02  -6.288573E+00  -1.383131E+02
blade1                    10   1.273420E-01  -6.138314E+00  -1.418388E+02
blade1                    11   1.403059E-01  -5.996436E+00  -1.453536E+02
blade1                    12   1.052204E-01  -5.881742E+00  -1.488665E+02
blade1                    13   1.639577E-01  -5.785026E+00  -1.523776E+02
blade1                    14   1.484606E-01  -5.703783E+00  -1.558919E+02
blade1                    15   1.185666E-01  -5.625553E+00  -1.594050E+02
blade1                    16   1.001716E-01  -5.510694E+00  -1.660031E+02
blade1                    17   6.945478E-02  -5.435969E+00  -1.730477E+02
blade1                    18   4.852350E-02  -5.417941E+00  -1.800959E+02
blade1                    19   4.107461E-02  -5.464710E+00  -1.871467E+02
blade1                    20   4.579256E-02  -5.577707E+00  -1.942002E+02
blade1                    21   5.753902E-02  -5.762463E+00  -2.012561E+02
blade1                    22   1.014284E-01  -6.046328E+00  -2.087563E+02
blade1                    23   1.089583E-01  -6.121193E+00  -2.104107E+02
blade1                    24   1.252117E-01  -6.201554E+00  -2.120660E+02
blade1                    25   1.461823E-01  -6.288009E+00  -2.137214E+02
blade1                    26   1.531737E-01  -6.379416E+00  -2.153764E+02
blade1                    27   7.337388E-02  -6.461661E+00  -2.168528E+02
blade2                     1   2.425463E+00  -7.315028E+00  -1.176209E+02
blade2                     2   5.276082E+00  -7.617105E+00  -1.159869E+02
blade2                     3   8.125659E+00  -7.919233E+00  -1.143512E+02
blade2                     4   9.078498E+00  -8.024102E+00  -1.138115E+02
blade2                     5   1.069177E+01  -8.192664E+00  -1.128784E+02
blade2                     6   1.231507E+01  -8.374432E+00  -1.119547E+02
blade2                     7   1.401554E+01  -8.565592E+00  -1.109414E+02
blade2                     8   1.496714E+01  -8.660252E+00  -1.103864E+02
blade2                     9   1.668203E+01  -8.818994E+00  -1.093902E+02
blade2                    10   1.971166E+01  -9.133173E+00  -1.076074E+02
blade2                    11   2.274819E+01  -9.451642E+00  -1.058604E+02
blade2                    12   2.580507E+01  -9.793112E+00  -1.041594E+02
blade2                    13   2.881214E+01  -1.015920E+01  -1.023805E+02
blade2                    14   3.185788E+01  -1.053540E+01  -1.006662E+02
blade2                    15   3.490959E+01  -1.091334E+01  -9.896531E+01
blade2                    16   4.061981E+01  -1.165771E+01  -9.574236E+01
blade2                    17   4.671845E+01  -1.249898E+01  -9.231707E+01
blade2                    18   5.281095E+01  -1.339751E+01  -8.888900E+01
blade2                    19   5.889407E+01  -1.436145E+01  -8.545646E+01
blade2                    20   6.496849E+01  -1.539214E+01  -8.202071E+01
blade2                    21   7.103600E+01  -1.649461E+01  -7.858708E+01
blade2                    22   7.746327E+01  -1.775535E+01  -7.492155E+01
blade2                    23   7.888115E+01  -1.804540E+01  -7.411645E+01
blade2                    24   8.029502E+01  -1.834164E+01  -7.330412E+01
blade2                    25   8.170616E+01  -1.864429E+01  -7.248845E+01
blade2                    26   8.312363E+01  -1.895073E+01  -7.168566E+01
blade2                    27   8.443099E+01  -1.921828E+01  -7.104388E+01
blade3                     1  -2.419743E+00  -7.315891E+00  -1.176111E+02
blade3                     2  -5.277531E+00  -7.616886E+00  -1.159894E+02
blade3                     3  -8.136324E+00  -7.917623E+00  -1.143696E+02
blade3                     4  -9.086251E+00  -8.022932E+00  -1.138249E+02
blade3                     5  -1.071062E+01  -8.189818E+00  -1.129110E+02
blade3                     6  -1.233292E+01  -8.371737E+00  -1.119855E+02
blade3                     7  -1.407178E+01  -8.557102E+00  -1.110385E+02
blade3                     8  -1.503352E+01  -8.650231E+00  -1.105010E+02
blade3                     9  -1.676240E+01  -8.806862E+00  -1.095289E+02
blade3                    10  -1.983900E+01  -9.113950E+00  -1.078272E+02
blade3                    11  -2.288850E+01  -9.430462E+00  -1.061025E+02
blade3                    12  -2.591029E+01  -9.777228E+00  -1.043409E+02
blade3                    13  -2.897610E+01  -1.013445E+01  -1.026634E+02
blade3                    14  -3.200634E+01  -1.051299E+01  -1.009224E+02
blade3                    15  -3.502816E+01  -1.089544E+01  -9.916989E+01
blade3                    16  -4.071999E+01  -1.164259E+01  -9.591521E+01
blade3                    17  -4.678790E+01  -1.248850E+01  -9.243692E+01
blade3                    18  -5.285947E+01  -1.339019E+01  -8.897273E+01
blade3                    19  -5.893514E+01  -1.435525E+01  -8.552734E+01
blade3                    20  -6.501428E+01  -1.538523E+01  -8.209972E+01
blade3                    21  -7.109354E+01  -1.648593E+01  -7.868636E+01
blade3                    22  -7.756470E+01  -1.774004E+01  -7.509656E+01
blade3                    23  -7.899011E+01  -1.802895E+01  -7.430446E+01
blade3                    24  -8.042023E+01  -1.832274E+01  -7.352017E+01
blade3                    25  -8.185235E+01  -1.862222E+01  -7.274068E+01
blade3                    26  -8.327680E+01  -1.892761E+01  -7.194996E+01
blade3                    27  -8.450436E+01  -1.920721E+01  -7.117048E+01
