Version ID : 12.8.0
________________________________________________________________________________________________________________________________________________________________________
Body initial positions and orientations in global coordinates
________________________________________________________________________________________________________________________________________________________________________
Time : 11:10:04
Date : 11:11.2021
________________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  1 with the name :tower
Body initial position:                  0.00000E+00  0.00000E+00  0.00000E+00
Body initial velocity:                  0.00000E+00  0.00000E+00  0.00000E+00
Body initial rotation velocity vector:  0.00000E+00  0.00000E+00  0.00000E+00
Body mass     [kg]   :                  6.27396E+05
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        2.07189E+09  2.07189E+09  8.03535E+06  0.00000E+00  0.00000E+00  0.00000E+00
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                        0.00000E+00  0.00000E+00  4.76161E+01
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                        0.00000E+00  0.00000E+00 -4.76161E+01
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
  1.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  1.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  1.00000E+00
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  2 with the name :towertop
Body initial position:                  0.00000E+00  0.00000E+00 -1.15630E+02
Body initial velocity:                  0.00000E+00  0.00000E+00  0.00000E+00
Body initial rotation velocity vector:  0.00000E+00  0.00000E+00  0.00000E+00
Body mass     [kg]   :                  4.46040E+05
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        1.00024E+07  3.08662E+06  7.32639E+06  0.00000E+00  0.00000E+00 -2.93562E+06
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                        0.00000E+00 -2.68700E+00  2.44939E+00
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                        0.00000E+00  2.68700E+00 -2.44939E+00
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
  1.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  1.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  1.00000E+00
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  3 with the name :shaft
Body initial position:                  0.00000E+00  0.00000E+00 -1.18380E+02
Body initial velocity:                  0.00000E+00  0.00000E+00  0.00000E+00
Body initial rotation velocity vector:  0.00000E+00  0.00000E+00 -2.00000E-01
Body mass     [kg]   :                  1.05527E+05
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        5.31938E+06  5.31938E+06  4.07670E+06  0.00000E+00  0.00000E+00  0.00000E+00
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                        0.00000E+00  7.07274E+00  6.18785E-01
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                        0.00000E+00  0.00000E+00  7.09976E+00
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
  1.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00 -8.71557E-02 -9.96195E-01
  0.00000E+00  9.96195E-01 -8.71557E-02
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  4 with the name :hub1
Body initial position:                  0.00000E+00 -7.07298E+00 -1.18999E+02
Body initial velocity:                  1.80411E-16  0.00000E+00  0.00000E+00
Body initial rotation velocity vector:  9.24446E-33  1.99810E-01 -8.72388E-03
Body mass     [kg]   :                  2.80000E+00
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        1.36173E+01  1.36173E+01  1.26000E+01  0.00000E+00  0.00000E+00  0.00000E+00
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                       -1.71287E-16 -6.10671E-02  1.39867E+00
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                        0.00000E+00  0.00000E+00  1.40000E+00
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
 -1.00000E+00  5.34183E-18  1.22348E-16
  1.06735E-17  9.99048E-01  4.36194E-02
 -1.21999E-16  4.36194E-02 -9.99048E-01
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  5 with the name :hub2
Body initial position:                  0.00000E+00 -7.07298E+00 -1.18999E+02
Body initial velocity:                  1.80411E-16  0.00000E+00  0.00000E+00
Body initial rotation velocity vector:  6.24500E-17  1.99810E-01 -8.72388E-03
Body mass     [kg]   :                  2.80000E+00
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        1.36173E+01  1.36173E+01  1.26000E+01  0.00000E+00  0.00000E+00  0.00000E+00
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                       -1.21128E+00  1.21786E-01 -6.91350E-01
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                        0.00000E+00  0.00000E+00  1.40000E+00
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
  5.00000E-01  3.77755E-02  8.65201E-01
  7.54791E-02  9.93346E-01 -8.69898E-02
 -8.62730E-01  1.08799E-01  4.93822E-01
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  6 with the name :hub3
Body initial position:                  0.00000E+00 -7.07298E+00 -1.18999E+02
Body initial velocity:                  1.80411E-16  0.00000E+00  0.00000E+00
Body initial rotation velocity vector: -6.24500E-17  1.99810E-01 -8.72388E-03
Body mass     [kg]   :                  2.80000E+00
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        1.36173E+01  1.36173E+01  1.26000E+01  0.00000E+00  0.00000E+00  0.00000E+00
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                        1.21128E+00  1.21786E-01 -6.91350E-01
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                        0.00000E+00  0.00000E+00  1.40000E+00
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
  5.00000E-01 -3.77755E-02 -8.65201E-01
 -7.54791E-02  9.93346E-01 -8.69898E-02
  8.62730E-01  1.08799E-01  4.93822E-01
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  7 with the name :blade1
Body initial position:                 -6.29187E-03 -6.94963E+00 -1.21796E+02
Body initial velocity:                 -5.59477E-01 -1.09675E-04  1.25359E-03
Body initial rotation velocity vector:  9.62965E-33  1.99810E-01 -8.72388E-03
Body mass     [kg]   :                  5.55016E+04
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        7.39009E+07  7.39182E+07  2.69039E+05 -5.72696E+03 -2.60183E+05 -1.28215E+06
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                       -1.30693E-01 -8.81183E-01  2.87823E+01
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                       -1.30693E-01 -3.75122E-01  2.87933E+01
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
 -1.00000E+00  5.34183E-18  1.22348E-16
  1.06735E-17  9.99048E-01  4.36194E-02
 -1.21999E-16  4.36194E-02 -9.99048E-01
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  8 with the name :blade2
Body initial position:                  2.42575E+00 -7.31487E+00 -1.17621E+02
Body initial velocity:                  2.78649E-01  4.22837E-02 -4.83304E-01
Body initial rotation velocity vector:  6.24500E-17  1.99810E-01 -8.72388E-03
Body mass     [kg]   :                  5.55016E+04
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        7.39009E+07  7.39182E+07  2.69039E+05 -5.72696E+03 -2.60183E+05 -1.28215E+06
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                       -2.48325E+01  2.88722E+00 -1.42907E+01
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                       -1.30693E-01 -3.75122E-01  2.87933E+01
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
  5.00000E-01  3.77755E-02  8.65201E-01
  7.54791E-02  9.93346E-01 -8.69898E-02
 -8.62730E-01  1.08799E-01  4.93822E-01
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  9 with the name :blade3
Body initial position:                 -2.41946E+00 -7.31582E+00 -1.17611E+02
Body initial velocity:                  2.80828E-01 -4.21740E-02  4.82051E-01
Body initial rotation velocity vector: -6.24500E-17  1.99810E-01 -8.72388E-03
Body mass     [kg]   :                  5.55016E+04
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        7.39009E+07  7.39182E+07  2.69039E+05 -5.72696E+03 -2.60183E+05 -1.28215E+06
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                        2.49632E+01  2.86749E+00 -1.40652E+01
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                       -1.30693E-01 -3.75122E-01  2.87933E+01
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
  5.00000E-01 -3.77755E-02 -8.65201E-01
 -7.54791E-02  9.93346E-01 -8.69898E-02
  8.62730E-01  1.08799E-01  4.93822E-01
________________________________________________________________________________________________________________________________________________________________________
NODE POSITIONS OF BODY NODES IN GLOBAL COORDINATES:
           Body name    node              X              Y              Z
________________________________________________________________________________________________________________________________________________________________________
tower                      1   0.000000E+00   0.000000E+00   0.000000E+00
tower                      2   0.000000E+00   0.000000E+00  -1.150000E+01
tower                      3   0.000000E+00   0.000000E+00  -2.300000E+01
tower                      4   0.000000E+00   0.000000E+00  -3.450000E+01
tower                      5   0.000000E+00   0.000000E+00  -4.600000E+01
tower                      6   0.000000E+00   0.000000E+00  -5.750000E+01
tower                      7   0.000000E+00   0.000000E+00  -6.900000E+01
tower                      8   0.000000E+00   0.000000E+00  -8.050000E+01
tower                      9   0.000000E+00   0.000000E+00  -9.200000E+01
tower                     10   0.000000E+00   0.000000E+00  -1.035000E+02
tower                     11   0.000000E+00   0.000000E+00  -1.156300E+02
towertop                   1   0.000000E+00   0.000000E+00  -1.156300E+02
towertop                   2   0.000000E+00   0.000000E+00  -1.183800E+02
shaft                      1   0.000000E+00   0.000000E+00  -1.183800E+02
shaft                      2   0.000000E+00  -1.494292E+00  -1.185107E+02
shaft                      3   0.000000E+00  -2.988584E+00  -1.186415E+02
shaft                      4   0.000000E+00  -4.383257E+00  -1.187635E+02
shaft                      5   0.000000E+00  -7.072982E+00  -1.189988E+02
hub1                       1   0.000000E+00  -7.072982E+00  -1.189988E+02
hub1                       2   3.425747E-16  -6.950848E+00  -1.217961E+02
hub2                       1   0.000000E+00  -7.072982E+00  -1.189988E+02
hub2                       2   2.422563E+00  -7.316554E+00  -1.176161E+02
hub3                       1   0.000000E+00  -7.072982E+00  -1.189988E+02
hub3                       2  -2.422563E+00  -7.316554E+00  -1.176161E+02
blade1                     1  -6.291872E-03  -6.949630E+00  -1.217961E+02
blade1                     2   1.591062E-03  -6.820418E+00  -1.250931E+02
blade1                     3   1.092936E-02  -6.691041E+00  -1.283901E+02
blade1                     4   6.448645E-03  -6.653190E+00  -1.294895E+02
blade1                     5   1.478544E-02  -6.576935E+00  -1.313593E+02
blade1                     6   5.728535E-03  -6.516406E+00  -1.332354E+02
blade1                     7   3.707669E-02  -6.447514E+00  -1.352232E+02
blade1                     8   4.132296E-02  -6.397310E+00  -1.363280E+02
blade1                     9   4.455387E-02  -6.293803E+00  -1.383155E+02
blade1                    10   7.673362E-02  -6.142451E+00  -1.418415E+02
blade1                    11   7.666090E-02  -5.998222E+00  -1.453557E+02
blade1                    12   2.885387E-02  -5.882589E+00  -1.488680E+02
blade1                    13   8.839184E-02  -5.785538E+00  -1.523783E+02
blade1                    14   6.950771E-02  -5.704312E+00  -1.558920E+02
blade1                    15   3.713194E-02  -5.625251E+00  -1.594044E+02
blade1                    16   2.298920E-02  -5.508802E+00  -1.660021E+02
blade1                    17  -2.269001E-03  -5.432499E+00  -1.730468E+02
blade1                    18  -1.629349E-02  -5.413540E+00  -1.800951E+02
blade1                    19  -1.557148E-02  -5.460070E+00  -1.871460E+02
blade1                    20  -1.843596E-03  -5.573345E+00  -1.941998E+02
blade1                    21   1.900894E-02  -5.758560E+00  -2.012558E+02
blade1                    22   7.530739E-02  -6.043127E+00  -2.087562E+02
blade1                    23   8.577935E-02  -6.118112E+00  -2.104105E+02
blade1                    24   1.062276E-01  -6.198725E+00  -2.120658E+02
blade1                    25   1.326848E-01  -6.285575E+00  -2.137212E+02
blade1                    26   1.456379E-01  -6.377523E+00  -2.153762E+02
blade1                    27   7.082826E-02  -6.460418E+00  -2.168526E+02
blade2                     1   2.425753E+00  -7.314868E+00  -1.176214E+02
blade2                     2   5.276010E+00  -7.617115E+00  -1.159868E+02
blade2                     3   8.125521E+00  -7.919305E+00  -1.143510E+02
blade2                     4   9.079130E+00  -8.024732E+00  -1.138127E+02
blade2                     5   1.069385E+01  -8.193491E+00  -1.128820E+02
blade2                     6   1.232152E+01  -8.377305E+00  -1.119653E+02
blade2                     7   1.402591E+01  -8.570437E+00  -1.109580E+02
blade2                     8   1.498076E+01  -8.665016E+00  -1.104080E+02
blade2                     9   1.670159E+01  -8.821770E+00  -1.094207E+02
blade2                    10   1.973899E+01  -9.133796E+00  -1.076503E+02
blade2                    11   2.278171E+01  -9.448880E+00  -1.059145E+02
blade2                    12   2.584445E+01  -9.788375E+00  -1.042246E+02
blade2                    13   2.885044E+01  -1.015409E+01  -1.024455E+02
blade2                    14   3.189743E+01  -1.052998E+01  -1.007343E+02
blade2                    15   3.494985E+01  -1.090682E+01  -9.903580E+01
blade2                    16   4.065774E+01  -1.164989E+01  -9.580916E+01
blade2                    17   4.675377E+01  -1.249002E+01  -9.237895E+01
blade2                    18   5.284299E+01  -1.338816E+01  -8.894475E+01
blade2                    19   5.892217E+01  -1.435250E+01  -8.550505E+01
blade2                    20   6.499223E+01  -1.538417E+01  -8.206147E+01
blade2                    21   7.105529E+01  -1.648781E+01  -7.861997E+01
blade2                    22   7.747644E+01  -1.775020E+01  -7.494375E+01
blade2                    23   7.889282E+01  -1.804058E+01  -7.413614E+01
blade2                    24   8.030457E+01  -1.833739E+01  -7.332022E+01
blade2                    25   8.171296E+01  -1.864084E+01  -7.249986E+01
blade2                    26   8.312736E+01  -1.894826E+01  -7.169202E+01
blade2                    27   8.443220E+01  -1.921684E+01  -7.104600E+01
blade3                     1  -2.419461E+00  -7.315818E+00  -1.176105E+02
blade3                     2  -5.277601E+00  -7.616875E+00  -1.159896E+02
blade3                     3  -8.136450E+00  -7.917655E+00  -1.143698E+02
blade3                     4  -9.085579E+00  -8.023758E+00  -1.138239E+02
blade3                     5  -1.070864E+01  -8.191259E+00  -1.129075E+02
blade3                     6  -1.232725E+01  -8.376441E+00  -1.119752E+02
blade3                     7  -1.406299E+01  -8.564840E+00  -1.110220E+02
blade3                     8  -1.502208E+01  -8.658778E+00  -1.104793E+02
blade3                     9  -1.674614E+01  -8.815044E+00  -1.094975E+02
blade3                    10  -1.981572E+01  -9.122213E+00  -1.077827E+02
blade3                    11  -2.285837E+01  -9.437307E+00  -1.060468E+02
blade3                    12  -2.587330E+01  -9.784019E+00  -1.042744E+02
blade3                    13  -2.893884E+01  -1.014075E+01  -1.025980E+02
blade3                    14  -3.196694E+01  -1.051949E+01  -1.008543E+02
blade3                    15  -3.498698E+01  -1.090122E+01  -9.909987E+01
blade3                    16  -4.068073E+01  -1.164642E+01  -9.584883E+01
blade3                    17  -4.675150E+01  -1.249036E+01  -9.237504E+01
blade3                    18  -5.282669E+01  -1.339062E+01  -8.891663E+01
blade3                    19  -5.890660E+01  -1.435485E+01  -8.547819E+01
blade3                    20  -6.499038E+01  -1.538445E+01  -8.205828E+01
blade3                    21  -7.107430E+01  -1.648494E+01  -7.865276E+01
blade3                    22  -7.755174E+01  -1.773883E+01  -7.507368E+01
blade3                    23  -7.897860E+01  -1.802763E+01  -7.428415E+01
blade3                    24  -8.041080E+01  -1.832136E+01  -7.350351E+01
blade3                    25  -8.184564E+01  -1.862081E+01  -7.272880E+01
blade3                    26  -8.327300E+01  -1.892628E+01  -7.194331E+01
blade3                    27  -8.450303E+01  -1.920615E+01  -7.116821E+01
