; DTU 10MW RWT. https://gitlab.windenergy.dtu.dk/hawc-reference-models/dtu-10-mw
;   Modified from version 9.2a for LAC course
;
  begin new_htc_structure;	material properties, orientations and constraints of bodies
;-------------------------------------------------------------------------------------------------------------------------------
    begin main_body;	tower
      name	tower;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.00412 0.00412 0.00045;	tuned by Larh
      begin timoschenko_input;
        filename	./data/DTU_10MW_RWT_Tower_st.dat;
        set	1 1;	1 1=flexibe, 1 2=stiff
      end timoschenko_input;
      begin c2_def;	definition of centerline in main_body coordinates
        nsec	11;
        sec	1 0 0 0 0;	x, y, z, twist
        sec	2 0 0 -11.5 0;
        sec	3 0 0 -23 0;
        sec	4 0 0 -34.5 0;
        sec	5 0 0 -46 0;
        sec	6 0 0 -57.5 0;
        sec	7 0 0 -69 0;
        sec	8 0 0 -80.5 0;
        sec	9 0 0 -92 0;
        sec	10 0 0 -103.5 0;
        sec	11 0 0 -115.63 0;
      end c2_def;
    end main_body;
;
    begin main_body;	towertop
      name	towertop;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.007 0.007 0.007;	tuned by Larh
      concentrated_mass	2 0 2.687 0.30061 446040 4106000 410600 4106000;	nacelle mass and inertia corrected by Anyd 25/4/13
      begin timoschenko_input;
        filename	./data/DTU_10MW_RWT_Towertop_st.dat;
        set	1 2;	1 1=flexibe, 1 2=stiff
      end timoschenko_input;
      begin c2_def;	Definition of centerline (main_body coordinates)
        nsec	2;
        sec	1 0 0 0 0;	x,y,z,twist
        sec	2 0 0 -2.75 0;
      end c2_def;
    end main_body;
;
    begin main_body;	shaft
      name	shaft;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.000465 0.000465 0.003983;	tuned by Anyd 23/5/13 to 31.45 log decr. damping for free free with stiff rotor and tower
      concentrated_mass	1 0 0 0 0 0 0 3751000;	generator equivalent slow shaft re-tuned by Anyd 20/2/13
      concentrated_mass	5 0 0 0 105520 0 0 325700;	hub mass and inertia re-tuned by Anyd 20/2/13
      begin timoschenko_input;
        filename	./data/DTU_10MW_RWT_Shaft_st.dat;
        set	1 1;	1 1=flexibe, 1 2=stiff
      end timoschenko_input;
      begin c2_def;	definition of centerline in main_body coordinates
        nsec	5;
        sec	1 0 0 0 0;	x, y, z, twist
        sec	2 0 0 1.5 0;
        sec	3 0 0 3 0;
        sec	4 0 0 4.4 0;	main bearing
        sec	5 0 0 7.1 0;	rotor centre
      end c2_def;
    end main_body;
;
    begin main_body;	hub1
      name	hub1;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 3e-06 3e-06 2e-05;	changed by Larh
      begin timoschenko_input;
        filename	./data/DTU_10MW_RWT_Hub_st.dat;
        set	1 2;	1 1=flexibe, 1 2=stiff
      end timoschenko_input;
      begin c2_def;	definition of centerline in main_body coordinates
        nsec	2;
        sec	1 0 0 0 0;	x, y, z, twist
        sec	2 0 0 2.8 0;
      end c2_def;
    end main_body;
;
    begin main_body;	hub2
      name	hub2;
      copy_main_body	hub1;
    end main_body;
;
    begin main_body;	hub3
      name	hub3;
      copy_main_body	hub1;
    end main_body;
;
    begin main_body;	blade1
      name	blade1;
      type	timoschenko;
      nbodies	10;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.00153 0.00255 0.00033;	3% damping tuned by tkim 23/03/13, unable to fit 3rd and higher mode
      begin timoschenko_input;
        filename	./data/DTU_10MW_RWT_Blade_st.dat;
        set	1 1;	1 1=flexible, 1 2=stiff
      end timoschenko_input;
      begin c2_def;	definition of centerline in main_body coordinates
        nsec 27;
		sec 1 0.00000000 0.00007684 0.00000000 -21.93420452;
		sec 2 -0.00002264 -0.01339292 3.65343323 -21.93420452;
		sec 3 -0.00799293 -0.02733561 7.30686646 -21.93420452;
		sec 4 -0.02075360 -0.02997868 10.96029969 -21.93420452;
		sec 5 -0.05936295 -0.03094510 14.61373292 -21.93420452;
		sec 6 -0.13887971 -0.02338296 18.26716615 -21.93420452;
		sec 7 -0.24749021 -0.01407935 21.92059938 -21.93420452;
		sec 8 -0.31646999 -0.00845190 25.57403261 -18.30070597;
		sec 9 -0.43780014 -0.00535542 29.22746584 -12.02579430;
		sec 10 -0.63240040 -0.01977325 32.88089907 -7.65999809;
		sec 11 -0.77552328 -0.05502985 36.53433230 -4.84119609;
		sec 12 -0.86758662 -0.10322544 40.18776553 -3.36618120;
		sec 13 -0.91816032 -0.16327822 43.84119877 -2.37275189;
		sec 14 -0.93653350 -0.23525970 47.49463200 -1.47452560;
		sec 15 -0.93150947 -0.31872373 51.14806523 -0.61768494;
		sec 16 -0.87070018 -0.50730964 54.80149846 0.20701726;
		sec 17 -0.78555599 -0.75501590 58.45493169 0.98497639;
		sec 18 -0.69570691 -1.05286046 62.10836492 1.68520769;
		sec 19 -0.60667707 -1.40843914 65.76179815 2.28332990;
		sec 20 -0.52140017 -1.82494775 69.41523138 2.77386656;
		sec 21 -0.44217163 -2.31124003 73.06866461 3.17067090;
		sec 22 -0.36200759 -2.91319137 76.72209784 3.49136678;
		sec 23 -0.34013371 -3.05852741 80.37553107 3.74759771;
		sec 24 -0.31444766 -3.20806385 84.02896430 3.95008214;
		sec 25 -0.28056370 -3.36226131 87.68239753 4.14147102;
		sec 26 -0.22799619 -3.51991340 91.33583076 4.40151042;
		sec 27 -0.09858767 -3.65955752 94.98926399 5.66942014;
      end c2_def;
    end main_body;
;
    begin main_body;	blade2
      name	blade2;
      copy_main_body	blade1;
    end main_body;
;
    begin main_body;	blade3
      name	blade3;
      copy_main_body	blade1;
    end main_body;
;
;-------------------------------------------------------------------------------------------------------------------------------
    begin orientation;	orientations of body coordinate systems
      begin base;	tower to ground
        body	tower;
        inipos	0 0 0;	initial position of node 1
        body_eulerang	0 0 0;	same as global; zT down and yT downwind.
      end base;
;
      begin relative;	towertop to tower
        body1	tower last;
        body2	towertop 1;
        body2_eulerang	0 0 0;	same as tower; zTT down and yTT downwind.
      end relative;
;
      begin relative;	shaft to towertop
        body1	towertop last;
        body2	shaft 1;
        body2_eulerang	90 0 0;
        body2_eulerang	5 0 0;	5 deg tilt angle; zS directed upwind along shaft, xS parallel to ground
        mbdy2_ini_rotvec_d1	0 0 -1 0.2;	initial shaft rotation
      end relative;
;
      begin relative;	hub1 to shaft
        body1	shaft last;
        body2	hub1 1;
        body2_eulerang	-90 0 0;
        body2_eulerang	0 180 0;
        body2_eulerang	2.5 0 0;	2.5deg cone angle; yH downwind along shaft, zH outward towards blade tip
      end relative;
;
      begin relative;	hub2 to shaft
        body1	shaft last;
        body2	hub2 1;
        body2_eulerang	-90 0 0;
        body2_eulerang	0 60 0;
        body2_eulerang	2.5 0 0;	2.5deg cone angle; yH downwind along shaft, zH outward towards blade tip
      end relative;
;
      begin relative;	hub3 to shaft
        body1	shaft last;
        body2	hub3 1;
        body2_eulerang	-90 0 0;
        body2_eulerang	0 -60 0;
        body2_eulerang	2.5 0 0;	2.5deg cone angle; yH downwind along shaft, zH outward towards blade tip
      end relative;
;
      begin relative;	blade1 to hub1
        body1	hub1 last;
        body2	blade1 1;
        body2_eulerang	0 0 0;	same as hub1; yB downwind along shaft, zB outward towards blade tip
      end relative;
;
      begin relative;	blade2 to hub2
        body1	hub2 last;
        body2	blade2 1;
        body2_eulerang	0 0 0;	same as hub2; yB downwind along shaft, zB outward towards blade tip
      end relative;
;
      begin relative;	blade3 to hub3
        body1	hub3 last;
        body2	blade3 1;
        body2_eulerang	0 0 0;	same as hub3; yB downwind along shaft, zB outward towards blade tip
      end relative;
;
    end orientation;
;
;-------------------------------------------------------------------------------------------------------------------------------
    begin constraint;	constraints of each body to another
;
      begin fix0;	tower fixed to ground in translation and rotation of node 1
        body	tower;
      end fix0;
;
      begin fix1;	bottom of towertop rigidly fixed to top of tower
        body1	tower last;
        body2	towertop 1;
      end fix1;
;
      begin bearing1;	shaft_rot: shaft rotates about its -z axis with respect to towertop
        name	shaft_rot;
        body1	towertop last;
        body2	shaft 1;
        bearing_vector	2 0 0 -1;
      end bearing1;
;
      begin fix1;	bottom of hub1 rigidly fixed to shaft
        body1	shaft last;
        body2	hub1 1;
      end fix1;
;
      begin fix1;	bottom of hub2 rigidly fixed to shaft
        body1	shaft last;
        body2	hub2 1;
      end fix1;
;
      begin fix1;	bottom of hub3 rigidly fixed to shaft
        body1	shaft last;
        body2	hub3 1;
      end fix1;
;
      begin bearing2;	pitch1: blade1 rotates about its -z axis with respect to hub
        name	pitch1;
        body1	hub1 last;
        body2	blade1 1;
        bearing_vector	2 0 0 -1;
      end bearing2;
;
      begin bearing2;	pitch2: blade2 rotates about its -z axis with respect to hub
        name	pitch2;
        body1	hub2 last;
        body2	blade2 1;
        bearing_vector	2 0 0 -1;
      end bearing2;
;
      begin bearing2;	pitch3: blade3 rotates about its -z axis with respect to hub
        name	pitch3;
        body1	hub3 last;
        body2	blade3 1;
        bearing_vector	2 0 0 -1;
      end bearing2;
    end constraint;
;
  end new_htc_structure;
;
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
  begin aero;	aerodynamic forces
    nblades	3;
    hub_vec	shaft -3;	vector of rotor rotation direction
    link	1 mbdy_c2_def blade1;
    link	2 mbdy_c2_def blade2;
    link	3 mbdy_c2_def blade3;
    ae_filename	./data/redesign_ae.dat;
    pc_filename	./data/DTU_10MW_RWT_pc.dat;
    induction_method	1;	0=none, 1=normal
    aerocalc_method	1;	0=no aero calculations, 1=with aero calculations
    aerosections	50;
    ae_sets	1 1 1;
    tiploss_method	1;	0=none, 1=prandtl
    dynstall_method	2;	0=none, 1=stig øye method, 2=mhh method
;
  end aero;
;-------------------------------------------------------------------------------------------------
  begin hawcstab2;
    ; define structure;
    begin ground_fixed_substructure;
      main_body	tower;
      main_body	towertop;
    end ground_fixed_substructure;
    begin rotating_axissym_substructure;
      main_body	shaft;
    end rotating_axissym_substructure;
    begin rotating_threebladed_substructure;
      main_body	hub1;
      main_body	blade1;
      second_order_actuator	pitch1 100 0.7;
    end rotating_threebladed_substructure;
    ; Operational data
    operational_data_filename	./data/operation_rigid_ws.dat;  file with operational data points
    ; HAWC2S commands (uncomment as needed);
    compute_steady_states	nobladedeform tipcorrect induction nogradients;	compute steady states using hawcstab2 (need for other commands)
    save_power;	save steady-state values to .pwr
    save_induction;	save spanwise values to many .ind files, 3 for each wind speed
  end hawcstab2;
exit;