Version ID : 12.8.0
________________________________________________________________________________________________________________________________________________________________________
Body initial positions and orientations in global coordinates
________________________________________________________________________________________________________________________________________________________________________
Time : 14:21:58
Date : 29:09.2021
________________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  1 with the name :tower
Body initial position:                  0.00000E+00  0.00000E+00  0.00000E+00
Body initial velocity:                  0.00000E+00  0.00000E+00  0.00000E+00
Body initial rotation velocity vector:  0.00000E+00  0.00000E+00  0.00000E+00
Body mass     [kg]   :                  6.27396E+05
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        2.07189E+09  2.07189E+09  8.03535E+06  0.00000E+00  0.00000E+00  0.00000E+00
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                        0.00000E+00  0.00000E+00  4.76161E+01
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                        0.00000E+00  0.00000E+00 -4.76161E+01
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
  1.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  1.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  1.00000E+00
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  2 with the name :towertop
Body initial position:                  0.00000E+00  0.00000E+00 -1.15630E+02
Body initial velocity:                  0.00000E+00  0.00000E+00  0.00000E+00
Body initial rotation velocity vector:  0.00000E+00  0.00000E+00  0.00000E+00
Body mass     [kg]   :                  4.46040E+05
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        1.00024E+07  3.08662E+06  7.32639E+06  0.00000E+00  0.00000E+00 -2.93562E+06
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                        0.00000E+00 -2.68700E+00  2.44939E+00
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                        0.00000E+00  2.68700E+00 -2.44939E+00
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
  1.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00  1.00000E+00  0.00000E+00
  0.00000E+00  0.00000E+00  1.00000E+00
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  3 with the name :shaft
Body initial position:                  0.00000E+00  0.00000E+00 -1.18380E+02
Body initial velocity:                  0.00000E+00  0.00000E+00  0.00000E+00
Body initial rotation velocity vector:  0.00000E+00  0.00000E+00 -2.00000E-01
Body mass     [kg]   :                  1.05527E+05
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        5.31938E+06  5.31938E+06  4.07670E+06  0.00000E+00  0.00000E+00  0.00000E+00
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                        0.00000E+00  7.07274E+00  6.18785E-01
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                        0.00000E+00  0.00000E+00  7.09976E+00
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
  1.00000E+00  0.00000E+00  0.00000E+00
  0.00000E+00 -8.71557E-02 -9.96195E-01
  0.00000E+00  9.96195E-01 -8.71557E-02
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  4 with the name :hub1
Body initial position:                  0.00000E+00 -7.07298E+00 -1.18999E+02
Body initial velocity:                  1.80411E-16  0.00000E+00  0.00000E+00
Body initial rotation velocity vector:  9.24446E-33  1.99810E-01 -8.72388E-03
Body mass     [kg]   :                  2.80000E+00
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        1.36173E+01  1.36173E+01  1.26000E+01  0.00000E+00  0.00000E+00  0.00000E+00
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                       -1.71287E-16 -6.10671E-02  1.39867E+00
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                        0.00000E+00  0.00000E+00  1.40000E+00
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
 -1.00000E+00  5.34183E-18  1.22348E-16
  1.06735E-17  9.99048E-01  4.36194E-02
 -1.21999E-16  4.36194E-02 -9.99048E-01
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  5 with the name :hub2
Body initial position:                  0.00000E+00 -7.07298E+00 -1.18999E+02
Body initial velocity:                  1.80411E-16  0.00000E+00  0.00000E+00
Body initial rotation velocity vector:  6.24500E-17  1.99810E-01 -8.72388E-03
Body mass     [kg]   :                  2.80000E+00
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        1.36173E+01  1.36173E+01  1.26000E+01  0.00000E+00  0.00000E+00  0.00000E+00
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                       -1.21128E+00  1.21786E-01 -6.91350E-01
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                        0.00000E+00  0.00000E+00  1.40000E+00
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
  5.00000E-01  3.77755E-02  8.65201E-01
  7.54791E-02  9.93346E-01 -8.69898E-02
 -8.62730E-01  1.08799E-01  4.93822E-01
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  6 with the name :hub3
Body initial position:                  0.00000E+00 -7.07298E+00 -1.18999E+02
Body initial velocity:                  1.80411E-16  0.00000E+00  0.00000E+00
Body initial rotation velocity vector: -6.24500E-17  1.99810E-01 -8.72388E-03
Body mass     [kg]   :                  2.80000E+00
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        1.36173E+01  1.36173E+01  1.26000E+01  0.00000E+00  0.00000E+00  0.00000E+00
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                        1.21128E+00  1.21786E-01 -6.91350E-01
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                        0.00000E+00  0.00000E+00  1.40000E+00
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
  5.00000E-01 -3.77755E-02 -8.65201E-01
 -7.54791E-02  9.93346E-01 -8.69898E-02
  8.62730E-01  1.08799E-01  4.93822E-01
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  7 with the name :blade1
Body initial position:                 -5.52013E-03 -6.94901E+00 -1.21796E+02
Body initial velocity:                 -5.59483E-01 -9.62223E-05  1.09983E-03
Body initial rotation velocity vector:  9.62965E-33  1.99810E-01 -8.72388E-03
Body mass     [kg]   :                  4.17157E+04
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        4.59168E+07  4.59262E+07  1.67891E+05 -5.49219E+03 -1.60884E+05 -8.26771E+05
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                       -1.18286E-01 -7.82521E-01  2.61696E+01
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                       -1.18286E-01 -3.59725E-01  2.61788E+01
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
 -1.00000E+00  5.34183E-18  1.22348E-16
  1.06735E-17  9.99048E-01  4.36194E-02
 -1.21999E-16  4.36194E-02 -9.99048E-01
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  8 with the name :blade2
Body initial position:                  2.42539E+00 -7.31431E+00 -1.17621E+02
Body initial velocity:                  2.78786E-01  4.22774E-02 -4.83233E-01
Body initial rotation velocity vector:  6.24500E-17  1.99810E-01 -8.72388E-03
Body mass     [kg]   :                  4.17157E+04
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        4.59168E+07  4.59262E+07  1.67891E+05 -5.49219E+03 -1.60884E+05 -8.26771E+05
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                       -2.25772E+01  2.64355E+00 -1.29906E+01
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                       -1.18286E-01 -3.59725E-01  2.61788E+01
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
  5.00000E-01  3.77755E-02  8.65201E-01
  7.54791E-02  9.93346E-01 -8.69898E-02
 -8.62730E-01  1.08799E-01  4.93822E-01
________________________________________________________________________________________________________________________________________________________________________
Body data for body number :  9 with the name :blade3
Body initial position:                 -2.41987E+00 -7.31514E+00 -1.17611E+02
Body initial velocity:                  2.80698E-01 -4.21812E-02  4.82133E-01
Body initial rotation velocity vector: -6.24500E-17  1.99810E-01 -8.72388E-03
Body mass     [kg]   :                  4.17157E+04
Body inertia  [kg m^2]:                 Ixx          Iyy          Izz          Ixy          Ixz          Iyz
                                        4.59168E+07  4.59262E+07  1.67891E+05 -5.49219E+03 -1.60884E+05 -8.26771E+05
Body Center of gravity (Gl) [m]:        COG_x        COG_y        COG_z
                                        2.26955E+01  2.62569E+00 -1.27865E+01
Body Center of gravity (Body) [m]:      COG_x        COG_y        COG_z
                                       -1.18286E-01 -3.59725E-01  2.61788E+01
Body coo orientation (the A-matrix):
         xvec         yvec         zvec
  5.00000E-01 -3.77755E-02 -8.65201E-01
 -7.54791E-02  9.93346E-01 -8.69898E-02
  8.62730E-01  1.08799E-01  4.93822E-01
________________________________________________________________________________________________________________________________________________________________________
NODE POSITIONS OF BODY NODES IN GLOBAL COORDINATES:
           Body name    node              X              Y              Z
________________________________________________________________________________________________________________________________________________________________________
tower                      1   0.000000E+00   0.000000E+00   0.000000E+00
tower                      2   0.000000E+00   0.000000E+00  -1.150000E+01
tower                      3   0.000000E+00   0.000000E+00  -2.300000E+01
tower                      4   0.000000E+00   0.000000E+00  -3.450000E+01
tower                      5   0.000000E+00   0.000000E+00  -4.600000E+01
tower                      6   0.000000E+00   0.000000E+00  -5.750000E+01
tower                      7   0.000000E+00   0.000000E+00  -6.900000E+01
tower                      8   0.000000E+00   0.000000E+00  -8.050000E+01
tower                      9   0.000000E+00   0.000000E+00  -9.200000E+01
tower                     10   0.000000E+00   0.000000E+00  -1.035000E+02
tower                     11   0.000000E+00   0.000000E+00  -1.156300E+02
towertop                   1   0.000000E+00   0.000000E+00  -1.156300E+02
towertop                   2   0.000000E+00   0.000000E+00  -1.183800E+02
shaft                      1   0.000000E+00   0.000000E+00  -1.183800E+02
shaft                      2   0.000000E+00  -1.494292E+00  -1.185107E+02
shaft                      3   0.000000E+00  -2.988584E+00  -1.186415E+02
shaft                      4   0.000000E+00  -4.383257E+00  -1.187635E+02
shaft                      5   0.000000E+00  -7.072982E+00  -1.189988E+02
hub1                       1   0.000000E+00  -7.072982E+00  -1.189988E+02
hub1                       2   3.425747E-16  -6.950848E+00  -1.217961E+02
hub2                       1   0.000000E+00  -7.072982E+00  -1.189988E+02
hub2                       2   2.422563E+00  -7.316554E+00  -1.176161E+02
hub3                       1   0.000000E+00  -7.072982E+00  -1.189988E+02
hub3                       2  -2.422563E+00  -7.316554E+00  -1.176161E+02
blade1                     1  -5.520133E-03  -6.949011E+00  -1.217961E+02
blade1                     2   1.434897E-03  -6.832443E+00  -1.247938E+02
blade1                     3   9.846624E-03  -6.714967E+00  -1.277915E+02
blade1                     4   5.019311E-03  -6.678455E+00  -1.287911E+02
blade1                     5   1.229615E-02  -6.605419E+00  -1.304910E+02
blade1                     6   1.166705E-03  -6.538802E+00  -1.321964E+02
blade1                     7   2.654276E-02  -6.464062E+00  -1.340033E+02
blade1                     8   3.259557E-02  -6.423579E+00  -1.350079E+02
blade1                     9   4.063288E-02  -6.352219E+00  -1.368158E+02
blade1                    10   7.214291E-02  -6.235399E+00  -1.400224E+02
blade1                    11   7.239674E-02  -6.123717E+00  -1.432181E+02
blade1                    12   2.909490E-02  -6.033050E+00  -1.464118E+02
blade1                    13   8.322950E-02  -5.947617E+00  -1.496033E+02
blade1                    14   6.646511E-02  -5.879857E+00  -1.527981E+02
blade1                    15   3.672622E-02  -5.813692E+00  -1.559915E+02
blade1                    16   2.213943E-02  -5.700567E+00  -1.619898E+02
blade1                    17  -2.449097E-03  -5.620375E+00  -1.683944E+02
blade1                    18  -1.602760E-02  -5.591075E+00  -1.748025E+02
blade1                    19  -1.549061E-02  -5.622006E+00  -1.812131E+02
blade1                    20  -2.744243E-03  -5.715559E+00  -1.876265E+02
blade1                    21   1.656974E-02  -5.876794E+00  -1.940420E+02
blade1                    22   6.818586E-02  -6.129143E+00  -2.008616E+02
blade1                    23   7.770336E-02  -6.197003E+00  -2.023658E+02
blade1                    24   9.633341E-02  -6.269551E+00  -2.038708E+02
blade1                    25   1.204485E-01  -6.347551E+00  -2.053760E+02
blade1                    26   1.322877E-01  -6.430197E+00  -2.068808E+02
blade1                    27   6.418039E-02  -6.504994E+00  -2.082231E+02
blade2                     1   2.425394E+00  -7.314311E+00  -1.176207E+02
blade2                     2   5.016969E+00  -7.590012E+00  -1.161348E+02
blade2                     3   7.607831E+00  -7.864917E+00  -1.146475E+02
blade2                     4   8.475343E+00  -7.958635E+00  -1.141585E+02
blade2                     5   9.943779E+00  -8.108370E+00  -1.133122E+02
blade2                     6   1.142567E+01  -8.263776E+00  -1.124798E+02
blade2                     7   1.297751E+01  -8.427130E+00  -1.115653E+02
blade2                     8   1.384429E+01  -8.518407E+00  -1.110639E+02
blade2                     9   1.540531E+01  -8.683911E+00  -1.101644E+02
blade2                    10   1.816482E+01  -8.988417E+00  -1.085552E+02
blade2                    11   2.093016E+01  -9.294225E+00  -1.069790E+02
blade2                    12   2.371396E+01  -9.617257E+00  -1.054441E+02
blade2                    13   2.644678E+01  -9.952539E+00  -1.038269E+02
blade2                    14   2.921648E+01  -1.030036E+01  -1.022716E+02
blade2                    15   3.199142E+01  -1.064860E+01  -1.007283E+02
blade2                    16   3.718212E+01  -1.131685E+01  -9.779533E+01
blade2                    17   4.272593E+01  -1.206983E+01  -9.467676E+01
blade2                    18   4.826336E+01  -1.287441E+01  -9.155364E+01
blade2                    19   5.379141E+01  -1.373992E+01  -8.842492E+01
blade2                    20   5.931096E+01  -1.466862E+01  -8.529252E+01
blade2                    21   6.482399E+01  -1.566501E+01  -8.216220E+01
blade2                    22   7.066261E+01  -1.680654E+01  -7.881843E+01
blade2                    23   7.195044E+01  -1.707024E+01  -7.808410E+01
blade2                    24   7.323409E+01  -1.733938E+01  -7.734210E+01
blade2                    25   7.451470E+01  -1.761434E+01  -7.659603E+01
blade2                    26   7.580078E+01  -1.789292E+01  -7.586132E+01
blade2                    27   7.698725E+01  -1.813654E+01  -7.527395E+01
blade3                     1  -2.419873E+00  -7.315144E+00  -1.176111E+02
blade3                     2  -5.018404E+00  -7.589795E+00  -1.161372E+02
blade3                     3  -7.617677E+00  -7.863431E+00  -1.146645E+02
blade3                     4  -8.480362E+00  -7.957877E+00  -1.141672E+02
blade3                     5  -9.956075E+00  -8.106514E+00  -1.133334E+02
blade3                     6  -1.142684E+01  -8.263600E+00  -1.124818E+02
blade3                     7  -1.300405E+01  -8.423123E+00  -1.116111E+02
blade3                     8  -1.387688E+01  -8.513487E+00  -1.111202E+02
blade3                     9  -1.544594E+01  -8.677777E+00  -1.102345E+02
blade3                    10  -1.823696E+01  -8.977527E+00  -1.086797E+02
blade3                    11  -2.100256E+01  -9.283296E+00  -1.071039E+02
blade3                    12  -2.374305E+01  -9.612865E+00  -1.054943E+02
blade3                    13  -2.653001E+01  -9.939975E+00  -1.039705E+02
blade3                    14  -2.928294E+01  -1.029032E+01  -1.023862E+02
blade3                    15  -3.202815E+01  -1.064306E+01  -1.007916E+02
blade3                    16  -3.720426E+01  -1.131351E+01  -9.783353E+01
blade3                    17  -4.272348E+01  -1.207020E+01  -9.467253E+01
blade3                    18  -4.824734E+01  -1.287682E+01  -9.152598E+01
blade3                    19  -5.377592E+01  -1.374226E+01  -8.839820E+01
blade3                    20  -5.930821E+01  -1.466903E+01  -8.528778E+01
blade3                    21  -6.484056E+01  -1.566250E+01  -8.219079E+01
blade3                    22  -7.073080E+01  -1.679624E+01  -7.893608E+01
blade3                    23  -7.202814E+01  -1.705851E+01  -7.821818E+01
blade3                    24  -7.333043E+01  -1.732484E+01  -7.750832E+01
blade3                    25  -7.463515E+01  -1.759615E+01  -7.680385E+01
blade3                    26  -7.593307E+01  -1.787295E+01  -7.608958E+01
blade3                    27  -7.705143E+01  -1.812685E+01  -7.538469E+01
