; DTU 10MW RWT. https://gitlab.windenergy.dtu.dk/hawc-reference-models/dtu-10-mw
;   Modified from version 9.2a for LAC course
;
  begin new_htc_structure;	material properties, orientations and constraints of bodies
  body_output_file_name ./info/body.dat;
  beam_output_file_name ./info/beam.dat;
;-------------------------------------------------------------------------------------------------------------------------------
    begin main_body;	tower
      name	tower;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.00412 0.00412 0.00045;	tuned by Larh
      begin timoschenko_input;
        filename	./data/DTU_10MW_RWT_Tower_st.dat;
        set	1 1;	1 1=flexibe, 1 2=stiff
      end timoschenko_input;
      begin c2_def;	definition of centerline in main_body coordinates
        nsec	11;
        sec	1 0 0 0 0;	x, y, z, twist
        sec	2 0 0 -11.5 0;
        sec	3 0 0 -23 0;
        sec	4 0 0 -34.5 0;
        sec	5 0 0 -46 0;
        sec	6 0 0 -57.5 0;
        sec	7 0 0 -69 0;
        sec	8 0 0 -80.5 0;
        sec	9 0 0 -92 0;
        sec	10 0 0 -103.5 0;
        sec	11 0 0 -115.63 0;
      end c2_def;
    end main_body;
;
    begin main_body;	towertop
      name	towertop;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.007 0.007 0.007;	tuned by Larh
      concentrated_mass	2 0 2.687 0.30061 446040 4106000 410600 4106000;	nacelle mass and inertia corrected by Anyd 25/4/13
      begin timoschenko_input;
        filename	./data/DTU_10MW_RWT_Towertop_st.dat;
        set	1 2;	1 1=flexibe, 1 2=stiff
      end timoschenko_input;
      begin c2_def;	Definition of centerline (main_body coordinates)
        nsec	2;
        sec	1 0 0 0 0;	x,y,z,twist
        sec	2 0 0 -2.75 0;
      end c2_def;
    end main_body;
;
    begin main_body;	shaft
      name	shaft;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.000465 0.000465 0.003983;	tuned by Anyd 23/5/13 to 31.45 log decr. damping for free free with stiff rotor and tower
      concentrated_mass	1 0 0 0 0 0 0 3751000;	generator equivalent slow shaft re-tuned by Anyd 20/2/13
      concentrated_mass	5 0 0 0 105520 0 0 325700;	hub mass and inertia re-tuned by Anyd 20/2/13
      begin timoschenko_input;
        filename	./data/DTU_10MW_RWT_Shaft_st.dat;
        set	1 1;	1 1=flexibe, 1 2=stiff
      end timoschenko_input;
      begin c2_def;	definition of centerline in main_body coordinates
        nsec	5;
        sec	1 0 0 0 0;	x, y, z, twist
        sec	2 0 0 1.5 0;
        sec	3 0 0 3 0;
        sec	4 0 0 4.4 0;	main bearing
        sec	5 0 0 7.1 0;	rotor centre
      end c2_def;
    end main_body;
;
    begin main_body;	hub1
      name	hub1;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 3e-06 3e-06 2e-05;	changed by Larh
      begin timoschenko_input;
        filename	./data/DTU_10MW_RWT_Hub_st.dat;
        set	1 2;	1 1=flexibe, 1 2=stiff
      end timoschenko_input;
      begin c2_def;	definition of centerline in main_body coordinates
        nsec	2;
        sec	1 0 0 0 0;	x, y, z, twist
        sec	2 0 0 2.8 0;
      end c2_def;
    end main_body;
;
    begin main_body;	hub2
      name	hub2;
      copy_main_body	hub1;
    end main_body;
;
    begin main_body;	hub3
      name	hub3;
      copy_main_body	hub1;
    end main_body;
;
    begin main_body;	blade1
      name	blade1;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.00153 0.00255 0.00033;	3% damping tuned by tkim 23/03/13, unable to fit 3rd and higher mode
      begin timoschenko_input;
        filename	./data/redesign_Blade_st.dat;
        set	1 1;	1 1=flexible, 1 2=stiff
      end timoschenko_input;
      begin c2_def;	definition of centerline in main_body coordinates
        nsec 27;
		sec	1	0	7.70552110552764e-05	4.88429512165667e-16	-21.9342045154733;
		sec	2	-2.27092903412222e-05	-0.0134312094188685	3.29953801264386	-21.9342045154733;
		sec	3	-0.00801578766331658	-0.0274137716396499	6.59907602528773	-21.9342045154733;
		sec	4	-0.0208129358607554	-0.0300644005098071	7.69896602334252	-21.9342045154733;
		sec	5	-0.0595326844853299	-0.031033584808721	9.56922115812936	-21.9342045154733;
		sec	6	-0.13927679905171	-0.0234498166558599	11.4405981358405	-21.9342045154733;
		sec	7	-0.248197848387097	-0.0141196030329065	13.4231805430378	-21.9342045154733;
		sec	8	-0.317374862514184	-0.00847606221762036	14.5251162546604	-18.3007059719427;
		sec	9	-0.439051925806452	-0.00537073501240071	16.5086885232615	-12.0257943022864;
		sec	10	-0.634208600794294	-0.0198297835175879	20.0338049513697	-7.65999808954123;
		sec	11	-0.777740704036311	-0.0551871929226779	23.5562817490679	-4.84119608627802;
		sec	12	-0.870067276860107	-0.103520585485492	27.0769987931593	-3.36618120183267;
		sec	13	-0.92078557549846	-0.163745073107473	30.5969459450478	-2.37275188874219;
		sec	14	-0.939211295607068	-0.235932365748095	34.116563143135	-1.47452560235936;
		sec	15	-0.93417290106176	-0.319635046052845	37.6364003104231	-0.617684943415813;
		sec	16	-0.873189739666072	-0.508760165553574	44.2362462279138	0.207017264097632;
		sec	17	-0.787802095282866	-0.757174683603501	51.2766904546928	0.984976385749676;
		sec	18	-0.697696111541579	-1.05587086142811	58.3173546506727	1.6852076851599;
		sec	19	-0.60841171276544	-1.41246623245259	65.3577988774518	2.28332989839078;
		sec	20	-0.522890987015724	-1.83016574793321	72.3979131504296	2.77386655661837;
		sec	21	-0.443435911979251	-2.31784846466202	79.4375874850057	3.17067089585312;
		sec	22	-0.363042668301183	-2.9215209409953	86.9170902366672	3.49136677587162;
		sec	23	-0.341106239747123	-3.06727253347382	88.5669692275896	3.74759771252703;
		sec	24	-0.315346746482412	-3.21723653614848	90.2171781723132	3.95008213895641;
		sec	25	-0.281365904336197	-3.37187488434106	91.8672771324364	4.14147102108881;
		sec	26	-0.228648085662182	-3.52997774744691	93.5173760925596	4.40151041589009;
		sec	27	-0.0988695567028692	-3.67002113916356	94.9887500769979	5.66942014135692;
      end c2_def;
    end main_body;
;
    begin main_body;	blade2
      name	blade2;
      copy_main_body	blade1;
    end main_body;
;
    begin main_body;	blade3
      name	blade3;
      copy_main_body	blade1;
    end main_body;
;
;-------------------------------------------------------------------------------------------------------------------------------
    begin orientation;	orientations of body coordinate systems
      begin base;	tower to ground
        body	tower;
        inipos	0 0 0;	initial position of node 1
        body_eulerang	0 0 0;	same as global; zT down and yT downwind.
      end base;
;
      begin relative;	towertop to tower
        body1	tower last;
        body2	towertop 1;
        body2_eulerang	0 0 0;	same as tower; zTT down and yTT downwind.
      end relative;
;
      begin relative;	shaft to towertop
        body1	towertop last;
        body2	shaft 1;
        body2_eulerang	90 0 0;
        body2_eulerang	5 0 0;	5 deg tilt angle; zS directed upwind along shaft, xS parallel to ground
        mbdy2_ini_rotvec_d1	0 0 -1 0.2;	initial shaft rotation
      end relative;
;
      begin relative;	hub1 to shaft
        body1	shaft last;
        body2	hub1 1;
        body2_eulerang	-90 0 0;
        body2_eulerang	0 180 0;
        body2_eulerang	2.5 0 0;	2.5deg cone angle; yH downwind along shaft, zH outward towards blade tip
      end relative;
;
      begin relative;	hub2 to shaft
        body1	shaft last;
        body2	hub2 1;
        body2_eulerang	-90 0 0;
        body2_eulerang	0 60 0;
        body2_eulerang	2.5 0 0;	2.5deg cone angle; yH downwind along shaft, zH outward towards blade tip
      end relative;
;
      begin relative;	hub3 to shaft
        body1	shaft last;
        body2	hub3 1;
        body2_eulerang	-90 0 0;
        body2_eulerang	0 -60 0;
        body2_eulerang	2.5 0 0;	2.5deg cone angle; yH downwind along shaft, zH outward towards blade tip
      end relative;
;
      begin relative;	blade1 to hub1
        body1	hub1 last;
        body2	blade1 1;
        body2_eulerang	0 0 0;	same as hub1; yB downwind along shaft, zB outward towards blade tip
      end relative;
;
      begin relative;	blade2 to hub2
        body1	hub2 last;
        body2	blade2 1;
        body2_eulerang	0 0 0;	same as hub2; yB downwind along shaft, zB outward towards blade tip
      end relative;
;
      begin relative;	blade3 to hub3
        body1	hub3 last;
        body2	blade3 1;
        body2_eulerang	0 0 0;	same as hub3; yB downwind along shaft, zB outward towards blade tip
      end relative;
;
    end orientation;
;
;-------------------------------------------------------------------------------------------------------------------------------
    begin constraint;	constraints of each body to another
;
      begin fix0;	tower fixed to ground in translation and rotation of node 1
        body	tower;
      end fix0;
;
      begin fix1;	bottom of towertop rigidly fixed to top of tower
        body1	tower last;
        body2	towertop 1;
      end fix1;
;
      begin bearing1;	shaft_rot: shaft rotates about its -z axis with respect to towertop
        name	shaft_rot;
        body1	towertop last;
        body2	shaft 1;
        bearing_vector	2 0 0 -1;
      end bearing1;
;
      begin fix1;	bottom of hub1 rigidly fixed to shaft
        body1	shaft last;
        body2	hub1 1;
      end fix1;
;
      begin fix1;	bottom of hub2 rigidly fixed to shaft
        body1	shaft last;
        body2	hub2 1;
      end fix1;
;
      begin fix1;	bottom of hub3 rigidly fixed to shaft
        body1	shaft last;
        body2	hub3 1;
      end fix1;
;
      begin bearing2;	pitch1: blade1 rotates about its -z axis with respect to hub
        name	pitch1;
        body1	hub1 last;
        body2	blade1 1;
        bearing_vector	2 0 0 -1;
      end bearing2;
;
      begin bearing2;	pitch2: blade2 rotates about its -z axis with respect to hub
        name	pitch2;
        body1	hub2 last;
        body2	blade2 1;
        bearing_vector	2 0 0 -1;
      end bearing2;
;
      begin bearing2;	pitch3: blade3 rotates about its -z axis with respect to hub
        name	pitch3;
        body1	hub3 last;
        body2	blade3 1;
        bearing_vector	2 0 0 -1;
      end bearing2;
    end constraint;
;
  end new_htc_structure;
;
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
  begin aero;	aerodynamic forces
    nblades	3;
    hub_vec	shaft -3;	vector of rotor rotation direction
    link	1 mbdy_c2_def blade1;
    link	2 mbdy_c2_def blade2;
    link	3 mbdy_c2_def blade3;
    ae_filename	./data/redesign_ae.dat;
    pc_filename	./data/DTU_10MW_RWT_pc.dat;
    induction_method	1;	0=none, 1=normal
    aerocalc_method	1;	0=no aero calculations, 1=with aero calculations
    aerosections	50;
    ae_sets	1 1 1;
    tiploss_method	1;	0=none, 1=prandtl
    dynstall_method	2;	0=none, 1=stig øye method, 2=mhh method
;
  end aero;
;-------------------------------------------------------------------------------------------------
  begin hawcstab2;
    ; define structure;
    begin ground_fixed_substructure;
      main_body	tower;
      main_body	towertop;
    end ground_fixed_substructure;
    begin rotating_axissym_substructure;
      main_body	shaft;
    end rotating_axissym_substructure;
    begin rotating_threebladed_substructure;
      main_body	hub1;
      main_body	blade1;
      second_order_actuator	pitch1 100 0.7;
    end rotating_threebladed_substructure;
	begin operational_data;
	windspeed 4 25 22;
	genspeed 0 371.61; RPM (0 7.4)
	gearratio 50;
	minpitch 0.00000000e+00;
	opt_lambda 7.1;
	maxpow 10242.1;
	prvs_turbine 1;
	include_torsiondeform 0; pick 1 for bladedeform option
	set_torque_limit 0;
	end operational_data;
    ; Operational data
    operational_data_filename	./data/operation_rigid_dummy.dat;  file with operational data points
    ; HAWC2S commands (uncomment as needed);
	compute_optimal_pitch_angle use_operational_data;
    compute_steady_states	nobladedeform tipcorrect induction nogradients;	compute steady states using hawcstab2 (need for other commands)
    save_power;	save steady-state values to .pwr
    save_induction;	save spanwise values to many .ind files, 3 for each wind speed
  end hawcstab2;
exit;