PI generator torque controller in region 1 (variable speed, variable power), starting at istate = 4
K =   0.119714E+08 [Nm/(rad/s)^2]
PI generator torque controller in region 2 (constant speed, variable power)
I =   0.161066E+09 [kg*m^2]
Kp =   0.708403E+08 [Nm/(rad/s)]
Ki =   0.158965E+08 [Nm/rad]
PI pitch angle controller in region 3 (constant speed, constant power)
Kp =            NaN [rad/(rad/s)]
Ki =            NaN [rad/rad]
K1 =            NaN [deg] (dq/dtheta =            NaN kNm/deg)
Additional terms due to the Aerodynamic damping
Kp2 =            NaN [rad/(rad/s)]
Ko1 =            NaN [deg] (dq/domega =            NaN kNm/(rad/s))
********************************************
Aerodynamic gains:
********************************************
 (1) theta [deg] (2) dq/dtheta [kNm/deg] (3) fit [kNm/deg] (4) dq/domega [kNm/(rad/s)] (5) fit [kNm/(rad/s)]
      17.66241   -3849.40054           NaN  -60794.26704           NaN
      18.80303   -4071.91010           NaN  -67921.59588           NaN
